# SimpleClassicTheme.Taskbar

./: .editorconfig  .gitignore  Config.cs  LoggerTodo.txt  README.md  Settings.cs  SimpleClassicTheme.Taskbar.sln  SimpleClassicThemeTaskbar.sln  StartButton.cs  UpgradeLog.htm
SimpleClassicTheme.Taskbar/: App.manifest  ApplicationEntryPoint.Options.cs  ApplicationEntryPoint.cs  GlobalSuppressions.cs  SimpleClassicTheme.Taskbar.csproj  TaskbarManager.cs  app.config
SimpleClassicTheme.Taskbar/Forms/: CrashDetailsForm.Designer.cs  CrashDetailsForm.cs  CrashForm.Designer.cs  CrashForm.cs  GraphicsTest.Designer.cs  GraphicsTest.cs  IconTest.Designer.cs  IconTest.cs  NetworkPasswordPrompt.Designer.cs  NetworkPasswordPrompt.cs  NetworkUI.Designer.cs  NetworkUI.cs  PopupTaskbarGroup.Designer.cs  PopupTaskbarGroup.cs  ProgramFilterSettings.Designer.cs  ProgramFilterSettings.cs  ProgramFilterSettings.resx  Settings.Designer.cs  Settings.cs  Settings.nl-NL.resx  Settings.resx  SettingsAddProgramFilter.Designer.cs  SettingsAddProgramFilter.cs  Taskbar.Designer.cs  Taskbar.Filters.cs  Taskbar.cs  Taskbar_LegacyCode.cs  Taskbar_Win32.cs  TimingDebuggerForm.Designer.cs  TimingDebuggerForm.cs
SimpleClassicTheme.Taskbar/Helpers/: Config.cs  Constants.cs  Enums.cs  Helpers.cs  INIFile.cs  Keyboard.cs  Logger.cs  MouseHandler.cs  NinePatch.cs  RegistrySerializer.cs  SystemTrayNotificationService.cs  TimingDebugger.cs  UnmanagedHelpers.cs  VirtualDesktops.cs  Win32Icon.cs  Win32Structs.cs  Window.cs
SimpleClassicTheme.Taskbar/Helpers/NativeMethods/: ComCtl32.cs  CommCtrl.cs  DwmApi.cs  Gdi32.cs  Kernel32.cs  NativeValueTypes.cs  ServProv.cs  ShObjIDL_Core.cs  Shell32.cs  UXTheme.cs  UnmanagedCodeMigration.cs  User32.Constants.cs  User32.Enums.cs  User32.Structures.cs  User32.cs  WinDef.cs
SimpleClassicTheme.Taskbar/Localization/: WindowsStrings.Designer.cs  WindowsStrings.de.resx  WindowsStrings.ja.resx  WindowsStrings.resx
SimpleClassicTheme.Taskbar/Native/: NativeValueTypes.cs  ShellHook.cs  UnmanagedCodeMigration.cs
SimpleClassicTheme.Taskbar/Native/Headers/: AppModel.cs  CommCtrl.cs  ConsoleAPI.cs  DwmApi.cs  FileAPI.cs  HandleAPI.cs  LibLoaderAPI.cs  MemoryAPI.cs  PSAPI.cs  ProcessThreadsAPI.cs  ServProv.cs  ShellApi.cs  UxTheme.cs  WinBase.cs  WinDef.cs  WinUser.Enums.cs  (+3 more)
SimpleClassicTheme.Taskbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
SimpleClassicTheme.Taskbar/Providers/: ActiveWindowProvider.cs  Provider.cs  ShellHookWindowProvider.cs
SimpleClassicTheme.Taskbar/ThemeEngine/: BaseRenderer.cs  ClassicRenderer.cs  ImageRenderer.cs  VisualStyleRenderer.cs
SimpleClassicTheme.Taskbar/UI/: UserControlEx.cs  VisualStyleSelector.cs
SimpleClassicThemeTaskbar/: App.manifest  ApplicationEntryPoint.cs  BetterBorderPanel.Designer.cs  BetterBorderPanel.cs  Config.cs  Form1.Designer.cs  Program.cs  SimpleClassicThemeTaskbar.csproj  StartButton.Designer.cs  StartButton.cs  SystemTray.Designer.cs  SystemTray.cs  SystemTrayIcon.cs  SystemTrayView.Designer.cs  SystemTrayView.cs  SystemTrayView.resx  Taskbar.cs  TaskbarProgram.Designer.cs  TaskbarProgram.cs  VerticalDivider.cs  VerticalSeperator.Designer.cs  VerticalSeperator.cs  Win32Structs.cs  app.config  packages.config
SimpleClassicThemeTaskbar/Forms/: CrashDetailsForm.cs  CrashForm.cs  CrashForm.resx  Form1.Designer.cs  GraphicsTest.Designer.cs  GraphicsTest.cs  IconTest.cs  NetworkPasswordPrompt.Designer.cs  NetworkPasswordPrompt.cs  NetworkUI.Designer.cs  NetworkUI.cs  PopupTaskbarGroup.Designer.cs  PopupTaskbarGroup.cs  Settings.Designer.cs  Settings.cs  Settings.nl-NL - Copy.resx  Settings.nl-NL.resx  Settings.resx  SettingsAddProgramFilter.Designer.cs  Taskbar.Designer.cs  Taskbar.cs  Taskbar_LegacyCode.cs  Taskbar_Win32.cs  TimingDebuggerForm.cs
SimpleClassicThemeTaskbar/Helper Classes/: Config.cs  Enums.cs  INIFile.cs  Keyboard.cs  Logger.cs  Program.cs  Win32Icon.cs  Win32Structs.cs
SimpleClassicThemeTaskbar/Helpers/: Config.cs  Constants.cs  Enums.cs  Helpers.cs  INIFile.cs  Keyboard.cs  Logger.cs  NinePatch.cs  SystemTrayNotificationService.cs  TimingDebugger.cs  UnmanagedHelpers.cs  Win32Icon.cs  Win32Structs.cs
SimpleClassicThemeTaskbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  launchSettings.json
SimpleClassicThemeTaskbar/Theme Engine/: BaseRenderer.cs  ClassicRenderer.cs  ImageRenderer.cs
SimpleClassicThemeTaskbar/ThemeEngine/: BaseRenderer.cs  ClassicRenderer.cs  ImageRenderer.cs  VisualStyleRenderer.cs
SimpleClassicThemeTaskbar/UI Elements/: UserControlEx.cs
SimpleClassicThemeTaskbar/binaries/: sctt-x64-1.0.7421.31289-Release.7z  sctt-x64-1.0.7421.31290-Debug.7z  sctt-x64-1.0.7423.41573-Debug.7z  sctt-x64-1.0.7423.41685-Debug.7z  sctt-x64-1.0.7423.42030-Debug.7z  sctt-x64-1.0.7423.42357-Debug.7z  sctt-x64-1.0.7423.42488-Debug.7z  sctt-x64-1.0.7423.42657-Debug.7z  sctt-x64-1.0.7423.42675-Debug.7z  sctt-x64-1.0.7423.42803-Debug.7z  sctt-x64-1.0.7423.42823-Debug.7z  sctt-x64-1.0.7423.43012-Release.7z  sctt-x64-1.0.7423.43014-Debug.7z  sctt-x64-1.0.7424.175-Debug.7z  sctt-x64-1.0.7424.25375-Debug.7z  sctt-x64-1.0.7424.25392-Debug.7z  sctt-x64-1.0.7424.25437-Debug.7z  sctt-x64-1.0.7424.25467-Debug.7z  sctt-x64-1.0.7424.25629-Debug.7z  sctt-x64-1.0.7424.25775-Debug.7z  sctt-x64-1.0.7424.25787-Debug.7z  sctt-x64-1.0.7424.25807-Debug.7z  sctt-x64-1.0.7424.26320-Debug.7z  sctt-x64-1.0.7424.26357-Debug.7z  sctt-x64-1.0.7424.26370-Debug.7z  sctt-x64-1.0.7424.26387-Debug.7z  sctt-x64-1.0.7424.26398-Debug.7z  sctt-x64-1.0.7424.26445-Debug.7z  sctt-x64-1.0.7424.30245-Debug.7z  sctt-x64-1.0.7424.30277-Debug.7z  sctt-x64-1.0.7424.30306-Debug.7z  sctt-x64-1.0.7424.30772-Debug.7z  sctt-x64-1.0.7424.30832-Debug.7z  sctt-x64-1.0.7424.33183-Debug.7z  sctt-x64-1.0.7424.33187-Debug.7z  sctt-x64-1.0.7424.33281-Debug.7z  sctt-x64-1.0.7424.3812-Debug.7z  sctt-x64-1.0.7424.3860-Debug.7z  sctt-x64-1.0.7424.4012-Release.7z  sctt-x64-1.0.7424.4013-Debug.7z  (+166 more)
SimpleClassicThemeTaskbar/tools/: package.bat
(+175 files in other folders)
