<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SimpleClassicTheme.Taskbar</RootNamespace>
    <AssemblyName>SimpleClassicTheme.Taskbar</AssemblyName>
    <Deterministic>false</Deterministic>
    <Platforms>x86;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="binaries\**" />
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="binaries\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="binaries\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleClassicTheme.Common\SimpleClassicTheme.Common\SimpleClassicTheme.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedWifi">
      <HintPath>..\libraries\ManagedWifi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\WindowsStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindowsStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\WindowsStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WindowsStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Theme Engine\Themes\Luna.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <StartupObject>SimpleClassicTheme.Taskbar.ApplicationEntryPoint</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PackageIcon>SimpleClassicTheme.ico</PackageIcon>
    <ApplicationIcon>Resources\SimpleClassicTheme.ico</ApplicationIcon>
  </PropertyGroup>
</Project>