<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SimpleClassicThemeTaskbar</RootNamespace>
    <AssemblyName>SimpleClassicThemeTaskbar</AssemblyName>
    <Deterministic>false</Deterministic>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="binaries\**" />
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="binaries\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="binaries\**" />
    <None Remove="tools\**" />
    <None Include="..\..\..\..\..\Desktop\Simple Classic Theme Family Artwork\Icons\SimpleClassicTheme.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedWifi">
      <HintPath>..\libraries\ManagedWifi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\SimpleClassicThemeTaskbar.CodeBridge\SimpleClassicThemeTaskbar.CodeBridge.vcxproj">
			
		</ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Theme Engine\Themes\Luna.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <StartupObject>SimpleClassicThemeTaskbar.ApplicationEntryPoint</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <PackageIcon>SimpleClassicTheme.ico</PackageIcon>
    <ApplicationIcon>SimpleClassicTheme.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>